<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="books.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

  <title>Cadence</title>
  <style>
    html {
      background: url('') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0;
      padding: o;
    }

    .card {
      border: none !important;
    }
  </style>

  <!-- Including the bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
  </script>

</head>

<body>
  <!-------------------------------------------------feedback form css---------------------------->
  <style type="text/css" media="screen">
    html {
      background: url('') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0;
      padding: o;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: Helvetica;
    }

    .main {
      width: 650px;
      margin: 20px auto;
      border-radius: 10px;
      background-color: #e8e8e8;
      -webkit-border-radius: 5px;
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12;
      overflow: hidden;
      width: calc(100vw-65vw);
      max-width: 100%;
    }

    h2 {
      padding-top: 5%;
      color: #222;
      font-family: Akaya Telivigala;
      font-size: 30px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }

    h4 {
      text-align: center;
      transition: all is ease;
      font-size: 20px;
      color: #000;
      font-family: Akaya Telivigala;
    }

    .form-box {
      padding: 30px;
    }

    label {
      display: inline-block;
      margin-bottom: 5px;
      font-family: Akaya Telivigala;
      font-size: 120%;
      color: black;
    }

    .content {
      cursor: pointer;
    }

    .button1 {
      text-align: center;

    }

    .inp,
    #msg-box {
      width: 75%;
      padding: 5px;
      margin-bottom: 5px;
      border: none;
      background: Linear-gradient(to right, #dbdbdb, #e0e0e0);
    }

    .inp:focus,
    #msg-box:focus {
      outline: none;
      border: 1px solid black;
    }
    
    background: Linear-gradient(to right, #dbdbdb, #f5f5f5);


    #msg-box {
      resize: none;
      height: 80px;
    }

    .radio {
      font-size: 50px;
      text-align: center;
    }

    .sub-btn {
      width: 30%;
      border-radius: 6px;
      padding: 5px;
      margin-top: 5px;
      border: none;
      cursor: pointer;
      background: #cfcfcf;

      text-transform: uppercase;
      transition: all is ease;
      font-family: Akaya Telivigala;
      font-size: 110%;
    }

    .sub-btn:focus {
      outline: none;
    }

    .sub-btn:hover {
      background: #e8e8e8;
      transition: all ease-out 0.2s;
      opacity: 0.9;
      filter: alpha(opacity=10);
    }

    @media(max-width:720px) {
      .main {
        width: calc(100vw - 35vw);
        max-width: 100%;
      }
    }

    body {
      background-image: url("");
      background-repeat: no-repeat;
      background-attachment: scroll;
      text-align: center;
      background-position: center;
      background-size: cover;
    }
  </style>

  <body>
  <!-------------------------------------------navigation------------------------------------------------------------------->
   <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="Captureloimgg.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Books Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="bio.html">Biography</a></li>
                <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                <li><a class="dropdown-item" href="auto.html">Autobiography</a></li>
                <li><a class="dropdown-item" href="novels.html">Novels</a></li>
                <li><a class="dropdown-item" href="ss.html">Short Stories</a></li>
                <li><a class="dropdown-item" href="nf.html">Non-Fiction</a></li>
                <li><a class="dropdown-item" href="ms.html">Mind/Spirit</a></li>
                <li><a class="dropdown-item" href="life.html">Life Changing</a></li>
                <li><a class="dropdown-item" href="intel.html">Intellictual</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-------------------------------------------------------feedback-------------------------------------->
    <div class="main">
      <h2>Your Feedback !</h2>
      <br>
      <h4>What is your opinion of this page?</h4>
      <div class="content">
        <h4 id="emoji">😟🙁😐🙂😀</h4>
      </div>
      <h4>We would love to hear your thought, concerns or problem with anything so we can improved!</h4>
      <form action="connect.php" method="post" name="form" class="form-box">
        <label for="name">Name</label><br>
        <input type="text" name="username" class="inp" placeholder="Enter your name.." required><br>
        <div class="form-group">
          <label for="email">Gender</label><br>
          <label1 for="male" class="radio-inline"><input type="radio" name="gender" value="m" id="male">Male</label1>
          <label1 for="female" class="radio-inline"><input type="radio" name="gender" value="f" id="female">Female
          </label1>
        </div>
        <label for="email">Email ID</label><br>
        <input type="email" name="email" class="inp" placeholder="Enter your email.." required><br>
        <label for="phone">Phone</label><br>
        <input type="tel" name="phone" class="inp" placeholder="Enter your phone.." required>
        <br><br>
        <label for="message" name="msg">
          <h4>Please leave your feedback below...</h4>
        </label>
        <textarea name="msg" id="msg-box" placeholder="Enter Your Message Here..."></textarea><br>
        <input type="submit" name="submit" value="Send" class="sub-btn">
      </form>
    </div>
    <!-----------------------------------------------------js--------------------------------------------->
    <script>
      var form = document.getElementById('main')
      form.addEventListener('submit', function (event) {
        event.preventDefault()  //prevents the form from autosubmitting
        var username = document.getElementById('username').Value
        console.log(username)
        var gender = document.getElementById('gender').Value
        console.log(gender)
        var email = document.getElementById('email').Value
        console.log(email)
        var phone = document.getElementById('phone').Value
        console.log(phone)
        var msg = document.getElementById('msg').Value
        console.log(msg)
      })
    </script>
    <!-------------------------------------------footer------------------------------------------------------->
    <section id="footer">
      <footer class="container1"><br>
        <p class="float-end"><a href="#"><i class="fa fa-angle-double-up"></i></a></p>
        <p>&copy;2021 Company,Inc. <br> &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </section>

  </body>

</html>